项目相关信息：

中医药数据特征选择分析平台
TCM Data Features Selection Analysis System
简称：TCMDSAS
项目版权：江西中医药大学计算机学院

预计实现的功能：
1.数据导入：
此页面可以从本地导入数据，并且可以对数据预处理
2.特征选择：
对导入的数据特征选择，此页面有设置相关参数的功能
3.数据分析：
主要是绘制图形
4.数据中心：
分为两部分，一部分下载：从中医药数据中心，或自己的云端下载数据到本地
第二部分是将自己的上传到自己的云端，即作迅速备份
5.算法库：
用户可以自己添加算法（时间不足后期实现）
6.知识库：
中医药知识学习模块，机器学习相关模块
7.联系作者：
给作者发邮件进行反馈，可以简单做一个关于信息展示页。
时间充足可实现在线发送邮件功能。

#--------------------------------------------------
版本：1.0
编辑日期：2019 11 25
编辑：tbyouth
#--------------------------------------------------
