项目相关信息：

项目名称：中医药数据特征选择分析平台
英文名称：TCM Data Features Selection Analysis System
项目简称：TCM_DFSAS
项目作者：17计算机科学与技术班xxx，xxx
项目版权：江西中医药大学计算机学院

功能列表：

**主要更新**
0.用户系统
相比与1.1版本，加入用户系统demo 1.0，
用户系统demo1.0 采用sqlite数据库，
暂时上线用户简单登入，登出，注册（已经实现）
用户系统核心功能为个人中心，附带功能为我的通知，
个人中心将包含个人数据中心，个人社区等
开发用户系统，一方面是为了直接从数据库中读取数据以提升
读取数据的性能，另一方面是为了将用户汇集起来，实现数据共享，
充分发挥科研数据的价值。通过用户对共享数据的评价，
可以将高质量数据汇集到特定的共享数据库（预计实现）
更正--》平台简称为：TCM_DFSAS

**基本更新**
1.平台首页：
为了让平台展示更加丰富，相比1.1版本，
平台首页除了暂时展示一张图片外，加入导航工具栏：
搜索框，访问数据，分析数据，上传数据，管理设置，
登入系统demo 1.0 访问导航（已经实现）
上传数据将本地数据上传到用户个人数据库，方便频繁使用，
以及分享数据。（预计实现）

2.数据导入：
此页面可以从本地导入数据，并且可以对数据预处理。
除此之外，可以对数据信息导出保存，数据检索。（已经实现）

3.特征选择：
对导入的数据特征选择，此页面有设置相关参数的功能。
目前有两个特征选择算法：FSFS（自己写的算法）与Lasso
将1.0版本中第3点数据分析功能并入此页面，数据分析：
分为预测，绘图，导出三项。预测：对选出的特征作预测，
结果与未特征选择的预测结果作比较，主要是RMSE的比较；
绘图：绘制简单折线图；导出：导出分析预测结果。（已经实现）
打算加入调参分析，通过多进程来运行算法（预计实现）
算法相关信息相比1.1版本改成读取txt，便于修改（已经实现）
可以将txt换成读取html，展示将更生动形象（预计实现）

4.数据中心：
UCI数据中心地址：https://archive.ics.uci.edu/ml/index.php
可以在此平台加载UCI数据中心地址。（已经实现）
想实现在线下载数据功能（预计实现）

5.算法中心：
用户可以自己添加算法（待实现）
暂时下线，预取消开发。

6.知识中心：
中医药知识学习模块，机器学习相关模块（待实现）
暂时下线，预取消开发。

7.反馈建议：
给作者发邮件进行反馈建议，实现简单的在线发送邮件功能。（已经实现）

8.关于我们：
相比1.0版本，加入展示项目信息页面。
展示本项目的版本等信息，实现跳转到本项目gitHub仓库。


#--------------------------------------------------
版本：1.2
编辑日期：2020 01 07
编辑：tbyouth
#--------------------------------------------------



项目相关信息：

项目名称：中医药数据特征选择分析平台
英文名称：TCM Data Features Selection Analysis System
项目简称：TCMDSAS
项目作者：17计算机科学与技术班xxx，xxx
项目版权：江西中医药大学计算机学院

功能列表：

1.平台首页：
为了让平台展示更加丰富，相比1.0版本，加入平台首页。
放一张项目背景图或者动画展示信息（预计实现）

2.数据导入：
此页面可以从本地导入数据，并且可以对数据预处理。
除此之外，可以对数据信息导出保存，数据检索。（已经实现）

3.特征选择：
对导入的数据特征选择，此页面有设置相关参数的功能。
目前有两个特征选择算法：FSFS（自己写的算法）与Lasso
将1.0版本中第3点数据分析功能并入此页面，数据分析：
分为预测，绘图，导出三项。预测：对选出的特征作预测，
结果与未特征选择的预测结果作比较，主要是RMSE的比较；
绘图：绘制简单折线图；导出：导出分析预测结果。（已经实现）

4.数据中心：
UCI数据中心地址：https://archive.ics.uci.edu/ml/index.php
可以在此平台加载UCI数据中心地址。（已经实现）

5.算法中心：
用户可以自己添加算法（待实现）

6.知识中心：
中医药知识学习模块，机器学习相关模块（待实现）

7.反馈建议：
给作者发邮件进行反馈建议，实现简单的在线发送邮件功能。（已经实现）

8.关于我们：
相比1.0版本，加入展示项目信息页面。
展示本项目的版本等信息，实现跳转到本项目gitHub仓库。


#--------------------------------------------------
版本：1.1
编辑日期：2019 12 14
编辑：tbyouth
#--------------------------------------------------





项目相关信息：

中医药数据特征选择分析平台
TCM Data Features Selection Analysis System
简称：TCMDSAS
项目版权：江西中医药大学计算机学院

预计实现的功能：
1.数据导入：
此页面可以从本地导入数据，并且可以对数据预处理
2.特征选择：
对导入的数据特征选择，此页面有设置相关参数的功能
3.数据分析：
主要是绘制图形
4.数据中心：
分为两部分，一部分下载：从中医药数据中心，或自己的云端下载数据到本地
第二部分是将自己的上传到自己的云端，即作迅速备份
5.算法库：
用户可以自己添加算法（时间不足后期实现）
6.知识库：
中医药知识学习模块，机器学习相关模块
7.联系作者：
给作者发邮件进行反馈，可以简单做一个关于信息展示页。
时间充足可实现在线发送邮件功能。

#--------------------------------------------------
版本：1.0
编辑日期：2019 11 25
编辑：tbyouth
#--------------------------------------------------
