'''
python 有五种基本对象类型：
1.字符串（string），简记 str：
使用' '或者" "括起来的一系列字符

2.整型（integer)，简记 int：
十进制 ：16，八进制：026， 十六进制0x16

3.浮点型（float）：
1.12，12.0, 21. ,.12 , 2.1E4
有小数点就属于浮点型，21.0 = 21.  ，0.12 = .12(这两种情况零可以省去不写)

4.布尔型（boolean）,简记 bool ：
True ，False （首字母大写）

5.复数类型（complex）：
1+1j
'''
'''
数据类型的查看可以使用 : type(data) 函数来查看：
>> type(1+1j)
<class 'complex'>
>>> type(21)
<class 'int'>
>>> type("hello")
<class 'str'>
>>> type(.12)
<class 'float'>
>>> 

不同类型数据运算规则不一样，不同类似数据在计算机中的表示方式也是不一样的：
5 --> 101 '5' --> 1001101
浮点数表示能力强，但有精度丢失：
>>> 1.1 + 1.1
2.2
>>> 1.1+1.1+1.1
3.3000000000000003
>>> 
运算符号：
+ ，- ，*， /， //， **（加减乘除，整除，幂）
逻辑运算符：
and （与）
or （或）
not （非）
'''